{
  "name": "e2ee-chat",
  "version": "1.0.0",
  "description": "Self-hosted E2EE chat template with an Android client and a Node/SQLite backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  }
}
